spring.application.name=Biblioteca-ApiV2
spring.data.mongodb.uri=mongodb+srv://adminUser-tom:n7xoJLfEV7xC6TH5@tomcluster.t8fywha.mongodb.net/Biblioteca-Api?retryWrites=true&majority=w1&appName=TomCluster